# Swachhta_Abhiyaan2

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: states.csv  talukas.csv
app/src/main/java/com/evdayapps/swachhta_abhiyaan/well_cleanliness/: Config.java  Country.java  MainActivity.java  UserRegistration.java  Utils.java  jSOnClassforData.java  villageinfo.java
app/src/main/java/com/evdayapps/swachhta_abhiyaan/well_cleanliness/data/: BaseRegionStruct.java  DatabaseTable.java  DistrictStruct.java  MySqliteOpenHelper.java  StateStruct.java  TalukaStruct.java  VillageStruct.java
app/src/main/java/com/evdayapps/swachhta_abhiyaan/well_cleanliness/dialogs/: ConfirmationDialog.java  PasswordDialog.java  SimpleFileChooserDialog.java
app/src/main/java/com/evdayapps/swachhta_abhiyaan/well_cleanliness/enums/: Forms.java  UploadStructuresTags.java
app/src/main/res/anim/: slide_out_down.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_greycurve.xml  selector_empty_transblack.xml  selector_trans_to_grey.xml
app/src/main/res/drawable-ldpi/assets/: districts.csv  states.csv  talukas.csv
app/src/main/res/layout/: activity_main.xml  bottombar.xml  confirmationdialog.xml  filechooser.xml  filelistadapter_item.xml  fragment_volunteerdetails.xml  imagebar.xml  mainpage_fragment.xml  spinner_item_dropdown.xml  temp_output.xml  twoline_spinneritem.xml
app/src/main/res/menu/: menu_addvideo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
